sonar.organization=andyn151
sonar.projectKey=Andyn151_ci-cd
sonar.projectName=ci-cd
sonar.sources=lib
sonar.tests=tests
sonar.eslint.reportPaths=lint.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info